#include "public.h"

/*******************************************************************************
* 函 数 名       : delay_10us
* 函数功能		 : 延时函数，ten_us=1时，大约延时10us
* 输    入       : ten_us：延时的10us单位数
* 输    出    	 : 无
* 说    明       : 该延时函数的精度受晶振频率影响，需根据实际调整
*******************************************************************************/
void delay_10us(u16 ten_us)
{
	while(ten_us--);	
}

/*******************************************************************************
* 函 数 名       : delay_ms
* 函数功能		 : ms延时函数，ms=1时，大约延时1ms
* 输    入       : ms：ms延时时间
* 输    出    	 : 无
* 说    明       : 循环常数110基于11.0592MHz晶振调校，其他晶振需调整该值
*******************************************************************************/
void delay_ms(u16 ms)
{
	u16 i, j;
	for(i = ms; i > 0; i--)
		for(j = 110; j > 0; j--);
}